VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzNDE5NjAwLCJleHAiOjE5MTExODYwMDB9.2pgIOEfU4KRVdpcF1S2q59eK_-p5kMSdylHL1CN_EHs
